// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Slovak resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SKY)
#ifdef _WIN32
LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SKY)\r\n"
    "LANGUAGE 27, 1\r\n"
    "#pragma code_page(1250)\r\n"
    "#include ""res\\KnihaJazd.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\KnihaJazd.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_KNIHAJAZDDLG DIALOGEX 0, 0, 446, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Kniha j·zd"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_FIRMA,7,7,432,10
    CONTROL         "",IDC_LIST_AUTA,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,24,432,262
END

IDD_VYBERFIRMYDLG DIALOGEX 0, 0, 418, 193
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "V˝ber firmy"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_FIRMY,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,404,159
    DEFPUSHBUTTON   "OK",IDOK,306,172,50,14
    PUSHBUTTON      "Zruöiù",IDCANCEL,361,172,50,14
END

IDD_FIRMADLG DIALOGEX 0, 0, 291, 118
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Firma"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "N·zov",IDC_STATIC,7,7,277,8
    EDITTEXT        IDC_EDIT_NAZOV,7,16,277,14,ES_AUTOHSCROLL
    LTEXT           "Ulica",IDC_STATIC,7,36,184,8
    EDITTEXT        IDC_EDIT_ULICA,7,45,184,14,ES_AUTOHSCROLL
    LTEXT           "»Ìslo",IDC_STATIC,197,36,87,8
    EDITTEXT        IDC_EDIT_CISLO,197,44,87,14,ES_AUTOHSCROLL
    LTEXT           "PS»",IDC_STATIC,7,66,86,8
    EDITTEXT        IDC_EDIT_PSC,7,74,86,14,ES_AUTOHSCROLL
    LTEXT           "Mesto",IDC_STATIC,99,66,87,8
    EDITTEXT        IDC_EDIT_MESTO,99,74,185,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,179,97,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,234,97,50,14
END

IDD_VYBERCESTYDLG DIALOGEX 0, 0, 496, 305
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "V˝ber cesty"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,385,281,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,439,281,50,16
    CONTROL         "",IDC_LIST_CESTA,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,482,269
    PUSHBUTTON      "Pridaj",IDC_BTNPRIDAJ,7,283,50,14
    PUSHBUTTON      "Uprav",IDC_BTNUPRAV,59,283,50,14
    PUSHBUTTON      "Zmaû",IDC_BTNZMAZ,112,283,50,14
END

IDD_CESTADLG DIALOGEX 0, 0, 293, 161
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cesta"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Miesto jednania",IDC_STATIC,7,32,277,8
    EDITTEXT        IDC_EDIT_CIEL,7,40,279,14,ES_AUTOHSCROLL
    LTEXT           "⁄Ëel",IDC_STATIC,7,57,184,8
    EDITTEXT        IDC_EDIT_UCEL,7,65,279,14,ES_AUTOHSCROLL
    LTEXT           "PoËet km",IDC_STATIC,7,83,87,8
    EDITTEXT        IDC_EDIT_POCETKM,7,91,85,14,ES_AUTOHSCROLL
    LTEXT           "TankovanÈ",IDC_STATIC,7,108,86,8
    EDITTEXT        IDC_EDIT_TANKOVANE,7,116,85,14,ES_AUTOHSCROLL
    LTEXT           "PoËiatoËn˝ stav tachometra",IDC_STATIC,99,83,93,8
    EDITTEXT        IDC_EDIT_POCSTAV,99,91,89,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,181,140,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,236,140,50,14
    LTEXT           "D·tum",IDC_STATIC,7,7,34,8
    CONTROL         "",IDC_DATETIMEPICKER,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,7,15,95,15
    EDITTEXT        IDC_EDIT_KONSTAV,99,116,89,14,ES_AUTOHSCROLL
    LTEXT           "KoneËn˝ stav tachometra",IDC_STATIC,100,108,93,8
    EDITTEXT        IDC_EDIT_STRAVNE,195,91,91,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OSTATNE,195,116,91,14,ES_AUTOHSCROLL
    LTEXT           "StravnÈ",IDC_STATIC,195,83,91,8
    LTEXT           "OstatnÈ n·klady",IDC_STATIC,195,108,91,8
    LTEXT           "N·klady spolu",IDC_STATIC,210,7,76,8
    EDITTEXT        IDC_EDIT_SPOLU,210,15,76,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_VYBERAUTADLG DIALOGEX 0, 0, 330, 242
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "V˝ber auta"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,218,219,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,273,219,50,16
    CONTROL         "",IDC_LIST_AUTA,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,316,207
END

IDD_AUTODLG DIALOGEX 0, 0, 167, 166
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Auto"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "äPZ",IDC_STATIC,7,7,153,8
    EDITTEXT        IDC_EDIT_SPZ,7,15,153,14,ES_AUTOHSCROLL
    LTEXT           "Typ auta",IDC_STATIC,7,32,153,8
    EDITTEXT        IDC_EDIT_TYP,7,41,153,14,ES_AUTOHSCROLL
    LTEXT           "Km sadzba",IDC_KMSADZBA,7,58,87,8
    EDITTEXT        IDC_EDIT_KMSADZBA,7,66,153,14,ES_AUTOHSCROLL
    LTEXT           "Priemern· spotreba",IDC_STATIC,7,83,86,8
    EDITTEXT        IDC_EDIT_PS,7,91,153,14,ES_AUTOHSCROLL
    LTEXT           "Rok",IDC_STATIC,7,109,87,8
    EDITTEXT        IDC_EDIT_ROK,7,117,153,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,56,145,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,110,145,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "KnihaJazd.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "KnihaJazd.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_KNIHAJAZDDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 439
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END

    IDD_VYBERFIRMYDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 411
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_FIRMADLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_VYBERCESTYDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 489
        TOPMARGIN, 7
        BOTTOMMARGIN, 297
    END

    IDD_CESTADLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_VYBERAUTADLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_AUTODLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_HLAVNEMENU MENU 
BEGIN
    POPUP "&Firma"
    BEGIN
        MENUITEM "&Otvor",                      ID_FIRMA_OTVOR
        MENUITEM SEPARATOR
        MENUITEM "&Nov·",                       ID_FIRMA_NOVA
        MENUITEM "&Vlastnosti",                 ID_FIRMA_VLASTNOSTI
        MENUITEM "&Zmaû",                       ID_FIRMA_ZMAZ
        MENUITEM SEPARATOR
        MENUITEM "&Koniec",                     ID_FIRMA_KONIEC
    END
    POPUP "Auto"
    BEGIN
        MENUITEM "Otvor",                       ID_AUTO_OTVOR
        MENUITEM SEPARATOR
        MENUITEM "NovÈ",                        ID_AUTO_NOVE
        MENUITEM "Vlastnosti",                  ID_AUTO_VLASTNOSTI
        MENUITEM "Zmaû",                        ID_AUTO_ZMAZ
    END
END

#endif    // Slovak resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SKY)
LANGUAGE 27, 1
#pragma code_page(1250)
#include "res\KnihaJazd.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

